<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Death Match City</title>
        <style>
            canvas{
                display: block;
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
            }
            button{
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                width: 200px;
                height: 100px;
                color: black;
                font-size: 1.3em;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <script src="js/enum.js"></script>
        <script src="js/player.js" charset="utf-8"></script>
        <script src="js/bullets.js"> </script>
        <script src="js/main.js" charset="utf-8"></script>
        <!-- Start the game -->
        <script type="text/javascript">gameLoop();</script>
    </body>
</html>
